MONGODB_URI=mongodb+srv://2005parvpatel:parvpatel2005@cluster0.ge8w1vw.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_fCtBQf85KJkmQ0sVkhlQm+dfv3Q='
IMAGEKIT_PRIVATE_KEY='private_6pxItO61Tc5aDph3an0lDhrumKQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Parv2216'
