
MONGODB_URI=mongodb+srv://parv2216:parv2216@cluster0.ym0temd.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY="public_fCtBQf85KJkmQ0sVkhlQm+dfv3Q="
IMAGEKIT_PRIVATE_KEY="private_6pxItO61Tc5aDph3an0lDhrumKQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Parv2216"